<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place to Visit</title>
</head>
<style>
    h1{
        color: lightcoral;
        font-size: 90px;
        padding: 15px;
        text-align: center;
        font-family: 'Nunito Sans', sans-serif;
        background-image: url("./spot/bora3.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-size: cover;
    }
    h2{
        font-size: 27px;
        padding: 15px;
        text-align: left;
        font-family: 'Roboto', sans-serif;
    }
    h3{
        font-size: 25px;
        padding: 15px;
        text-align: justify;
        font-family: 'Prompt', sans-serif;
    }
    a{
        margin-right: 20px;
        text-decoration: none;
        font-family: 'Merriweather', serif;
        font-size: 23px;
        color: teal;
        font-weight: bold;
    }
    p{
        padding: 15px;
        text-align: right;
        border-top: 3px solid rgb(6, 93, 93);
        border-bottom: 3px solid rgb(6, 93, 93);
        background-color: beige;
    }
    a:hover {
        background-color: lightgrey;
        color: white;
        padding: 10px;
    }
    img{
        width: 1020px;
        height: 1020px;
        padding: 15px;
        display: block;
        margin: auto;
    }
    body{
        background-color: aliceblue;
    }
   </style>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@1,300&display=swap" rel="stylesheet">
   <body>
   <h1>Boracay</h1>
   <p>
        <a href="index.html">HOME</a>
        <a href="boracay.html">BORACAY</a>
        <a href="siargao.html">SIARGAO</a>
        <a href="tagaytay.html">TAGAYTAY</a>
    </p>
    <img src="./spot/bora0.jpg" alt="bora">
    <img src="./spot/bora.jpg" alt="bora">
    <h2>ABOUT THIS PLACE</h2>
    <h3>Boracay Island and its beaches have received awards from numerous travel publications and agencies.The island comprises the barangays of Manoc-Manoc, Balabag, and Yapak in the municipality of Malay, in Aklan Province. The island is administered by the Tourism Infrastructure and Enterprise Zone Authority and the provincial government of Aklan. Apart from its white sand beaches, Boracay is also famous for being one of the world's top destinations for relaxation. As of 2013 it was emerging among the top destinations for tranquility and nightlife.</h2>
    <img src="./spot/bora1.jpg" alt="bora"> 
    <h4>MMSU-CIT Copyright &copy 2023</h4>      
</body>
</html>