<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 2</title>
</head>
<style>
    h1{
        color: greenyellow;
        font-size: 90px;
        padding: 15px;
        text-align: center;
        font-family: 'Autour One', cursive;
    }
    h2{
        background-color: whitesmoke;
        color: darkmagenta;
        font-size: 30px;
        padding: 15px;
        text-align: center;
        font-family: 'PT Sans', sans-serif;
        text-align: justify;
    }
    a{
        margin-right: 20px;
        text-decoration: none;
        font-family: 'Merriweather', serif;
        font-size: 25px;
        color: darkorange;
        font-weight: bold;
    }
    p{
        padding: 15px;
        text-align: center;
        border-top: 3px solid rgb(6, 93, 93);
        border-bottom: 3px solid rgb(6, 93, 93);
        background-color: beige;        
    }
    a:hover {
        background-color: lightgrey;
        color: white;
        padding: 20px;
    }
    img{
        max-height: auto;
        max-width: 100%;
        padding: 15px;
        display: block;
        margin: auto;
        border-radius: 30px;
        object-fit: auto;
    }
   body{
        background-image: url("./spot/wellcome.jpg");
        background-size: cover;
        background-position: top;
        background-attachment: scroll;
        padding: 15px;    
   }
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Autour+One&family=PT+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
<body>
    <h1>Tourist Travel Guide</h1>
    <p>
        <a href="index.html">HOME</a>
        <a href="boracay.html">BORACAY</a>
        <a href="siargao.html">SIARGAO</a>
        <a href="tagaytay.html">TAGAYTAY</a>
        <a href="vigan.html">VIGAN</a>
    </p>
    <h2>The Philippines is a Country of over 7,000 islands in the Pacific Ocean. It has rich and diverse culture, history, and natural beauty. Here are 4 travel destistinations for you to check on. <span style="color: darkblue">Boracay</span>, <span style="color: darkblue">Siargao</span>, <span style="color: darkblue">Tagaytay</span>, <span style="color: darkblue">Vigan</span>. Book your activities without the stress.</h2>
    <img src="./spot/home.png" alt="home">
    <h3>MMSU-CIT Copyright &copy 2023</h3>
</body>
</html>