<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place to Visit</title>
</head>
<style>
    h1{
        color: burlywood;
        font-size: 90px;
        padding: 15px;
        text-align: center;
        font-family: 'Merriweather', serif;
        background-image: url("./spot/sia.jpg");
        background-position:center;
        background-repeat: no-repeat;
        background-attachment: scroll;
    }
    h2{
        font-size: 30px;
        padding: 20px;
        text-align: left;
        font-family: 'Yantramanav', sans-serif;
    }
    h3{
        background-image: url(./spot/Siargao2.jpg);
        color: brown;
        font-size: 25px;
        padding: 15px;
        text-align: justify ;
        font-family: 'Khula', sans-serif;
    }
    a{
        margin-right: 20px;
        text-decoration: none;
        font-family: 'Merriweather', serif;
        font-size: 25px;
        color: teal;
        font-weight: bold;
    }
    p{
        padding: 15px;
        text-align: right;
    }
    a:hover {
        background-color: lightgrey;
        color: white;
        padding: 10px;
    }
    img{
        width: 630px;
        height: 600px;
        padding: 10px;
        margin: auto;
        border-radius: 20px;
    }
    body{
        background-color: aliceblue;
        background-image: url("spot/Siargao.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: scroll;
    }
    td{
        font-size: 23px;
        padding: 5px;
        font-family: 'Khula', sans-serif;
        text-align: justify;
    }
   </style>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Yantramanav:wght@500&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Khula:wght@700&display=swap" rel="stylesheet">
   <body>
   <p></p>
   <p>
        <a href="index.html">HOME</a>
        <a href="boracay.html">BORACAY</a>
        <a href="siargao.html">SIARGAO</a>
        <a href="tagaytay.html">TAGAYTAY</a>
    </p>
    <h1>Siargao</h1>  
    <h2>About this Place</h2> 
    <table>
        <tr>
            <td>Siargao is a tear-drop shaped island in the Philippine Sea situated 196 kilometers southeast of Tacloban. It has a land area of approximately 437 square kilometres (169 sq mi). The neighboring islands and islets have  similar landforms. Siargao is known as the surfing capital of the Philippines, and was voted the Best Island in Asia in the 2021 Conde  Nast Travelers Readers awards. Siargao is a famous tourist destination, well-known for its many surfing spots and featured in the film Siargao for such qualities. Surfing is so ingrained in the identity of Siargao, that in 2022, two political families from Surigao Del Norte traded barbs over the cancellation of a national surfing competition hosted on the island.</td>
            <td><img src="./spot/sia.jpg" alt="siargao"></td>
        </tr>
        
    </table>
    <img src="./spot/siar.jpg" alt="siargao">
    <img src="./spot/Siargao1.jpg" alt="siargao">
    <h3>Siargao Island is famous for being the best destination for surfing in the Philippines, but there’s much more to the island than that! Although many come to the island to ride the great waves of the Cloud 9 reef break, there’s plenty for non-surfers to do too. The nature in Siargao is particularly impressive – from the clear waters of Sugba Lagoon to the beautiful beaches on island hopping tours. When deciding on a Philippines itinerary it can be hard to pick which islands to visit, but you should make sure Siargao is one of them. Find out everything you need to know for your trip with this Siargao travel guide.</h3> 
    
   
    <h5>MMSU-CIT Copyright &copy 2023</h5>      
</body>
</html>