<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place to Visit</title>
</head>
<style>
    h1{
        color: orangered;
        font-size: 90px;
        padding: 15px;
        text-align: center;
        font-family: 'Merriweather', serif;
        background-image: url("./spot/tayay.jpg");
        background-position:bottom;
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-size: cover;
    }
    h2{
        color: lightcoral;
        font-size: 30px;
        padding: 20px;
        text-align: left;
        font-family: 'Andika', sans-serif;
        background-image: url(./spot/tay.jpg);
        background-size: cover;
        background-position: bottom;
    }
    a{
        margin-right: 20px;
        text-decoration: none;
        font-family: 'Merriweather', serif;
        font-size: 25px;
        color: teal;
        font-weight: bold;
    }
    p{
        border-top: 5px solid tan;
        border-bottom: 5px solid tan;
        padding: 15px;
        text-align: center;
    }
    a:hover {
        background-color: lightgrey;
        color: white;
        padding: 10px;
    }
    img{
        width: 630px;
        height: 600px;
        padding: 10px;
        margin: auto;
        border-radius: 20px;
    }
    body{
        background-color: aliceblue;
        background-image: url("spot/wel6.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: scroll;
    }
    table{
        border-collapse: collapse;
    }
    td{
        color: darkcyan;
        font-size: 30px;
        padding: 5px;
        font-family: 'Lobster', cursive;
        text-align: justify;
        background-color: palegreen;
    }
    
   </style>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Andika:ital@1&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
   <p>
        <a href="index.html">HOME</a>
        <a href="boracay.html">BORACAY</a>
        <a href="siargao.html">SIARGAO</a>
        <a href="tagaytay.html">TAGAYTAY</a>
    </p>
    <h1>Tagaytay</h1>
    <img src="./spot/tayay.jpg" alt="tagay">
    <img src="./spot/tayay1.jpg" alt="tagay">
    <h2>Tagaytay is one of the country's most popular destinations for domestic tourism because of its scenery and cooler climate provided by its altitude. Tagaytay overlooks Taal Lake in Batangas and provides views of Taal Volcano Island in the middle of the lake through various vantage points situated in the city.</h2> 
    <table>
        <tr>
            <td>Top things to do in Tagaytay</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>1. Sky Ranch Theme Park</td>
        </tr>
        <tr>
            <td></td>
            <td>
                2. Picnic, Zipline and Horseback riding at Tagaytay Picnic Grove
            </td>
        </tr>
        <tr>
            <td></td>
            <td>3. Trek to Taal Volcano</td>
        </tr>
        <tr>
            <td></td>
            <td>4. Be ammazed at Museo Orlina</td>
        </tr>
        <tr>
            <td></td>
            <td>5. Visit the Nearby Caleruega Church</td>
            
        </tr>
    </table>
    <h4>MMSU-CIT Copyright &copy 2023</h4>      
</body>
</html>