<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 2</title>
</head>
<style>
    h1{
        color: peachpuff;
        font-size: 90px;
        padding: 10px;
        text-align: center;
        font-family: 'Merriweather', serif;
    }
    h2{
        color: cornflowerblue;
        background-color: wheat;
        font-size: 30px;
        padding: 20px;
        text-align: left;
        font-family: 'Lora', serif;
        background-size: cover;
        background-position: top;
    }
    a{
        margin-right: 20px;
        text-decoration: none;
        font-family: 'Merriweather', serif;
        font-size: 25px;
        color: whitesmoke;
        font-weight: bold;
    }
    p{
        border-top: 5px solid tan;
        border-bottom: 5px solid tan;
        padding: 15px;
        text-align: left;
    }
    a:hover {
        background-color: lightgrey;
        color: white;
        padding: 10px;
    }
    img{
        height: auto;
        width: 90%;
        padding: 5px;
        display: block;
        margin: auto;
        object-fit:cover;
        border-radius: 20px;
    }
    body{
        background-color: aliceblue;
        background-image: url("spot/v.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: scroll;
    }   
    table{
        border-collapse: collapse;
    }
    td{
        font-family: 'Hind Madurai', sans-serif;
        text-indent: 5pc;
        font-size: 20px;
        padding: 5px;
        background-color: snow;
        border-radius: 15px;
    } 
   </style>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300&display=swap" rel="stylesheet">
   <p>
        <a href="index.html">HOME</a>
        <a href="boracay.html">BORACAY</a>
        <a href="siargao.html">SIARGAO</a>
        <a href="tagaytay.html">TAGAYTAY</a>
        <a href="vigan.html">VIGAN</a>
    </p>
    <h1>Vigan</h1>
    <h2>Vigan tourist spots and things to do in Vigan that you can try.  Vigan is a city in the Philippines located in Ilocos Sur. It’s known for its preserved Spanish colonial and Asian architecture. And because of its beauty and its well-preserved Spanish-era streets, Vigan has been listed as a UNESCO World Heritage Site. Vigan is one of the oldest towns in the Philippines, so if you go there, you will experience the ancient feels of the city. You can not just enjoy the view, but Vigan can also make your tummy happy with the delicacies they have!</h2>
    <img src="./spot/v1.jpg" alt="tagay">
    <h2>BEST TIME TO VISIT VIGAN</h2>
    <table>
        <tr>
            <td>Vigan enjoys two kinds of seasons, the dry season from <br> November to April and the wet season from May to October. It <br>is recommended that travelers visit during dry season, especially <br>from December to February when temperatures are much cooler <br>and touring will most likely not be interrupted by rains and will <br>not be really hot going around.</td>
        </tr>
    </table>
    <img src="./spot/v2.jpg" alt="tagay">   
    <h4>MMSU-CIT Copyright &copy 2023</h4>      
</body>
</html>